search --set=root --file /UBUNTU_FOCAL_CUSTOM

insmod all_video

set default="0"
set timeout=1

menuentry "Ubuntu Focal Live" {
    linux /vmlinuz boot=live nomodeset ip=frommedia gfxpayload=text overlay-size=70% cpu_init_udelay=10000 console=ttyS0,115200 verbose
    initrd /initrd
}
