server {
    listen       8000;
    server_name  localhost;
    location / {
        proxy_pass  http://localhost:5000/;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header  Authorization;

        # Basic Auth
        limit_except OPTIONS {
            auth_basic "Restricted";
            auth_basic_user_file "auth.htpasswd";
        }
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
