FROM httpd:2.4

ARG WORKDIR

LABEL org.opencontainers.image.authors='airship-discuss@lists.airshipit.org, irc://#airshipit@freenode' \
      org.opencontainers.image.url='https://airshipit.org' \
      org.opencontainers.image.documentation='https://airship-images.readthedocs.org' \
      org.opencontainers.image.source='https://opendev.org/airship/images' \
      org.opencontainers.image.vendor='The Airship Authors' \
      org.opencontainers.image.licenses='Apache-2.0'

SHELL ["bash", "-exc"]

COPY $WORKDIR/*.qcow2 /var/www/
COPY $WORKDIR/*.md5sum /var/www/
