---
links:
- name: pxe0
  id: pxe0
  type: phy
  ethernet_mac_address: 52:54:00:7d:15:63
- name: oam0
  type: phy
  id: oam0
  ethernet_mac_address: 52:54:00:bf:b2:d8
- name: stor0
  id: stor0
  type: phy
  ethernet_mac_address: 52:54:00:9b:2c:71
- name: underlay0
  type: phy
  id: underlay0
  ethernet_mac_address: 52:54:00:9b:2c:71
networks:
- id: pxe0-ipv4
  type: ipv4
  link: pxe0
  ip_address: 192.168.10.100
  netmask: 255.255.255.0
- id: oam0-ipv4
  type: ipv4
  link: oam0
  ip_address: 192.168.100.100
  netmask: 255.255.255.0
  routes:
  - network: 0.0.0.0
    netmask: 0.0.0.0
    gateway: 192.168.100.1
- id: stor0-ipv4
  type: ipv4
  link: stor0
  ip_address: 192.168.20.100
  netmask: 255.255.255.0
- id: underlay0-ipv4
  type: ipv4
  link: underlay0
  ip_address: 192.168.30.100
  netmask: 255.255.255.0
services:
- address: 8.8.8.8
  type: dns

